security.basic.enabled=false

#dataSource info
spring.datasource.url=jdbc:mysql://localhost:3306/bsbuckne
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#end dataSource info