<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Project WatchDog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }
        p {font-size: 16px;}
        .margin {margin-bottom: 45px;}

        .bg-1 {
            background-color: #000000; /* Black, our image and login/register section */
            color: #ffffff;
        }

        .bg-2 {
            background-color: #ffffff; /* White, feature columns */
            color: #555555;
        }
        .bg-3 {
            background-color: #2f2f2f; /* Black Gray footer section */
            color: #fff;
        }


        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        .navbar {
            padding-top: 10px;
            padding-bottom: 10px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 3px;
        }
        .navbar-nav  li a:hover {
            color: #000000 !important;
        }

        span.glyphicon-cloud { /* glyphicon sizing*/
            font-size: 7em;
        }
        span.glyphicon-floppy-disk {
            font-size: 7em;
        }
        span.glyphicon-home {
            font-size: 7em;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Cloud Based Security Monitoring</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
    <h3 class="margin">Project WatchDog</h3>
    <img src="http://i64.tinypic.com/10mv1xs.jpg" class="img-responsive" style="display:inline" alt="camera" width="450" height="450">
    <h3>Always keeping an eye out for you</h3>
</div>


<!-- Second Container (Grid) -->
<div class="container-fluid bg-2 text-center">
    <h3 class="margin">Security monitoring made easier...</h3><br>
    <div class="row">
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-cloud glyphicon-lg" aria-hidden="true"></span>
            <h3>Cloud Based</h3>
            <p>Have the ability to access your video feeds from anywhere as long as you have internet access.
                All of your video at your finger tips when and where you want it. </p>
        </div>

        <div class="col-sm-4">
            <span class="glyphicon glyphicon-floppy-disk glyphicon-lg" aria-hidden="true"></span>
            <h3>Let's Go Back</h3>
            <p>You now have the option to view previously recorded video clips. Filter by date/time or
                even custom tags you've created. It's that simple to watch what you want.</p>
        </div>

        <div class="col-sm-4">
            <span class="glyphicon glyphicon-home glyphicon-lg" aria-hidden="true"></span>
            <h3>GUI Free</h3>
            <p>Having the ability to use an awesome GUI is always great isn't it? Well here you
                have that plus more! Easy to navigate GUI and it looks amazing on PC's and mobile devices.</p>
        </div>
    </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-3 text-center">
    <p>Project WatchDog <a href="http://www.github.com">www.github.com</a></p>
</footer>

</body>
</html>